NEXT_PUBLIC_BACKEND_URL=http://localhost:5277/api
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:5277/api

# Stream Video Call
NEXT_PUBLIC_STREAM_API_KEY=bg4x4c49vq3c
STREAM_SECRET_KEY=wg8dae34gjgq9rn42zfaxyxzhpn3j9wjcs68qafkqjmcskufnw8y8tw7r8wec9kp

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcdondjxp

# Mux
MUX_TOKEN_ID=d4659e66-36b8-4691-9a05-369df2a5c2b2
MUX_TOKEN_SECRET=B4Mt0TX5DJ/2I+Az1nWDyMrdnuIGU9mkACfPk1+3sQn3n6nWCvkSsub3gNiPTB7PhSfxFMJ4uzf